MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWXK0OkxddoollloooooooddxkO0XNWMMMMMMMMMMMMMMMMMMMMMMWXOxoooollllllooodddxk0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWX0xdlc::;;;:::::::::::::;;;,;;;:cloxOXWMMMMMMWWMMMWWWN0dl:;;;:::::::::::::;;;;;:codOKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xoc:::::::::::::::::::::::::::::::::;;;cokXWMMWWWWMMNOdc;;::c:::::::::::::::::::::::;;:ldkKNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXOdl::::::::::::::::::::::::::::::::::::::::::;:dk0WMMN0xc:;::::::::::::::::::::::::::::::::::;:ldKWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWMMMMMW0dc:::::::::::::::::::::::::::::::::::::::::::::::;;:dOkl;;::::::::::::::::::::::::::::::::::::::::;:kNMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW0o:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::;dNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWXx:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,;::::::::::::::::::::::::::::::::::::::::::::::kMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWKl;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,,::::::::::::::::::::::::::::::::::::::::::::;lXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM0c;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::,oKKKKKXNWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMKl;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,;::::::::::::::::::::::::::::::::::::::;;,,;,,:::::cloxKWMMMMMMMMMM
MMMMMMMMMMMMMMMMKl;:::::::::::;;;;;;;;;::::::::::::;;;;;;;;;;;;,,;;;:::::::::::::::,;::::::::::::::::::::::::::::::::::;;,,;;::::::::::::;:oONMMMMMMMM
MMMMMMMMMMMMMMMXo;::::::::::;;;;:::::::::::::::::::::::::::::::::;;;,,,;::::::::::::,;:::::::::::::::::::::::::::::;,,,,;:::::::::::::::c::::lONMMMMMM
MMMMMMMMMMMMMWKl,,,,,;::::::::::::::::::::::::::::::::::::::::::::::::;,,,,,,;::::::;,;::::::::::::::::::::::;;;,,,,,;::::::::::::::::::::::::;oXWWMMM
MMMMMMMMMMMMNk;........',;::::::::::::::::;:::::;;;;:::::::::::::;,'............'',;;,;::::;;,,,,,,,,,,,,,,,,,,;;;:::::;;,'...........',;::::::;cOWMMM
MMMMMMMMMWNOo;'',,,''.......';::::::;;cldkO0KKK00Okxddolccc:;,'......''''''''..........,;,,,,,;;;;;;;;;;;::::::::::;,'.......''''..........'',;;,,cdKW
MMMMMMMMXkl;;;;:::::::;,'.......',;cdOKWMMMMMMMMMMMMMMWWXKx;..,clddolcc::::::::;;,'.....',:::::::::::::::::::::::,....',;;;:::;;;;;;;,,''.....';:::,oN
MMMMMMWOc:::;;;:::::::::;;,,,;;,'..'cdOXWMMMMMMMMMMMMMMW0c.,o0NNXK0Okdolc::::::::::;;,.....;:::::::::::::::::::,...';::::;;;;;;;;;;::::::c::;'...,;,cK
MMMMWXx:::::;;::::::::::;,,;o0XX0ko:'..':okKNMMMMMMMMWXo.'dXWMWWWWWNNK0kxolcc:::::::::;,....';:::::::::::::::,...';:::;;;;;;;::::;:cclodxxkkkko:..,:lK
MMMWXo::::::::::::::::::::::;cxXMWNXKOdc,...;lx0XWMWNO;.,xKKKXXXNNWWMMWWNX00Okxollcccc::;'....;:::::::::::::,...;::;;;;;;;:::;:coxk0KXXXNNNNWNXOo,.cxk
WMMXo::::::::::::::::::::::::::l0WMMMMWNX0xl;'..,cokx,..:llllcccclldk0KXWMMMMWNXK0Okxxdool:'...;:::::::::::'...;;;;;;;::;;:cox0XWWWX0kxkO0NWMMMWKx;.:o
MMNx::::::::::::::::::::::::::::cd0NMMMMMMWNX0ko:.  .  .'','..       ...,:lox0NMMMWWNXKKOkxl;. .::::::::::,...;;;;;;:::coxOXWMMWKd;.     .l0WMMMWKd,.'
MWO:;::::::::::::::::::::::::::::;:lkXWMMMMMMMWWx.     ..,:cc,.              .,ckXWMMMMWWNX0d:..,:::::;;,'. .,::::cloxOKNWMMWW0c'.         ;OWMMMN0o. 
MKc;c:::::::::::::::::::::::::::::c:;cx0NWMMMMMWc       .;oOK0d'                 ;0WMMMMMMWN0o' .,;;;;;;;'. ,ooodxk0XWMMMWWMXl. ;k:        .cKWMMMXk, 
Wx;:::::::::::::::::::::::::::::::::::;:lxKWMMMNc        .;cdkd,                  :KMMMMMMWWXx;.,oooooooc;..c00KKNWMMMMMMMWO,   .,.         ,kNMMMXx, 
Kl;c:::::::::::::::::::::::::::::::::::::;:lONMNc           ..                    .xWMMMMMWNXx,.lWMWWNNNKk;.lNWWMMMMMMMMMNd.           ...  .oKWWN0l..
k;:::::::::::::::::::::::::::::::::::::::::::ck0c                       .:cc,     .lXMMMWWNNKo..xXK000KXX0l.;KMMMMMMMMMMWd.          .l0Kl  .cOKKOx:..
o;::::::::::::::::::::::::::::::::::::::::::::;:'        ..''.          ,0WW0,     ;0NWNXKKOd,..''''',,;:::..oNMMMMMMMMWx.           .oOx,  .;oddo:..c
:::::::::::::::::::::::::::::::::::::::::::::::::;'.    ..'','.          .,:'      ;xOOkxddc.  .;oxO00Okdc,...xWMMMMMMNk'                   .':cc;..;0
,::::::::::::::::::::::::::::::::::::::::::::::::::;'..  .....                   ..,cllcc:;. .,:clodxOKNWN0xc..dNWWMWNO:.                ...',;;,..;0W
,:::::::::::::::::::::::::::::::::::::::;;;::::::::::,..  ....................'',,,;;:;;;'...;::::::;:clodxdl:..:kXXKOd:.         ....',,;;;::;'..lKWM
;:::::::::::::::::::::::::::::::::::::::;;,;,,;:::::::;'.....',,,,,,,;;;;;:::;;:;;;;;;;'...,::::::::::::::;;;,'...;oxdoc;,'.''',,,;;;:::::::;'..;kNMMM
;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::;;'.....';;::::::::;;;;;;;;;,'.....,:::::::::::::::::::;,'....';:::::;;;:::::::::;,'....,xNWMMM
::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;,,'..  ...'',,,,,,,,,''.......';::::::::::::::::::::::::;,'......',,,,,,,,,''......,;:,:kKXWM
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,,''..................,;::::::::::::::::::::c::::::::::;;,'...............',,;:::,.,::lxK
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,,''.''',,,::::::::::::::::::::;;,,,,,;;;,,,;;;;;,,,,''...''''',,;;;;;;;,;clllcl
;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::::::::;;;;;:::::::::::::::;;;;;,,,,,;;::cccccccccccc:c:::::::cccc::::::ccclllllllllc
;:::::::::::::::::::::::::::::::::::::::::::::,,;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cc:;;;;;;;;:::::::::cccllllllllllllllclllllllllllc:
;::::::::::::::::::::::::::::::::::::::::::::;';lllllllllllccc:::::::::::::::::ccccccccllllllcc::;;;;;;::::ccccccc:::::::::::::::ccc:::::::::::::clloo
c;::::::::::::::::::::::::::::::::::::::::::::,;lllllllllllllllllllllllllllllllllllllccc::;;;;;;;:ccllllllllllllllllllllllccc:::::::::::::::::c;;xXNWM
x;::::::::::::::::::::::::::::::::::::::::::::;,:llclllllllllllllcc:::::::::::::::::::::::cclllllllllllllccc::;;;;;;;;;:::;;;;:::::::::::c:cc:c::kWMMM
Kl;::::::::::::::::::::::::::::::::::::::::::::;;::clllllllllllllccc::::::::::cccccclllllllcccc::::;;;;;;;;;,,;;;;:::::::::::;;;;;;;;;;;;,,lxkkOKWMMMM
WO:::::::::::::::::::::::::::::::::::::::::::::::;;;::;:::::::::::cccc:::ccc:::::::::;;;;;;;;;;;,,;;;::::::::::::::::::::::::::::::::::::;lKMMMMMMMMMM
MWk::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;oNMMMMMMMMMM
MMWOl::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xWMMMMMMMMMM
MMMWXx:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;oXMMMMMMMMMMM
WWWNOl,.,;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:xXWMMMMMMMMMMM
WNOc'.''',;;,,;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:okKWMMMMMMMMMMMMM
Nd''''''''',;:::;;;,,;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,.,lONMMMMWMMMMMMMMMMM
x,'''''''''''',;:::::::::::;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;,'..',;cdk0NWMMMMMMMMMMM
,.'''''''''''''''',,,;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;,,'..''''''',:ldkKNWWMMMMM
.'''''''''''''''''...''',,,,;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,''..'''''''''''''.',cdOXWMMM
'''''''''''''''''''''''''.....'''''',,,,,,,;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,'''..'''''''''''''''''''''''';lxXW
'''''''''''''''''''''''''''''''''''''''......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........''''''''''''''''''''''''''''''''':x
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''